﻿<!DOCTYPE html>
<html>
  <head>
    <title>Registracija volontera</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/registracija_volontera/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/registracija_volontera/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (New Master 1) -->

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_image">
        <img id="u1_img" class="img " src="images/home/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/home/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/home/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_image">
        <img id="u7_img" class="img " src="images/home/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_image">
        <img id="u9_img" class="img " src="images/home/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11" class="ax_image">
        <img id="u11_img" class="img " src="images/home/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>85%</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15" class="ax_image">
        <img id="u15_img" class="img " src="images/home/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/prijava_potreba/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_image">
        <img id="u19_img" class="img " src="images/prijava_potreba/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21" class="ax_image">
        <img id="u21_img" class="img " src="images/prijava_potreba/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23" class="ax_image">
        <img id="u23_img" class="img " src="images/volonteri/u17.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_shape">
        <img id="u25_img" class="img " src="images/registracija_volontera/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="color:#333333;">&nbsp; </span><span style="color:#666666;">Kategorija</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_shape">
        <img id="u27_img" class="img " src="images/registracija_volontera/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_shape">
        <img id="u29_img" class="img " src="images/registracija_volontera/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_shape">
        <img id="u31_img" class="img " src="images/registracija_volontera/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_shape">
        <img id="u33_img" class="img " src="images/prijava_potreba/u25.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="color:#333333;">&nbsp; </span><span style="color:#666666;">Ime</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_shape">
        <img id="u35_img" class="img " src="images/registracija_volontera/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span> e-mail adresa</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_shape">
        <img id="u37_img" class="img " src="images/registracija_volontera/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>@</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_shape">
        <img id="u39_img" class="img " src="images/registracija_volontera/u37.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u41" class="ax_checkbox">
        <label for="u41_input">
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u41_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_shape">
        <img id="u43_img" class="img " src="images/registracija_volontera/u35.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span> Rad prije podne</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/prijava_potreba/u25.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="color:#333333;">&nbsp; </span><span style="color:#666666;">Prezime</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_shape">
        <img id="u47_img" class="img " src="images/prijava_potreba/u29.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>Registruj</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_shape">
        <img id="u49_img" class="img " src="images/prijava_potreba/u25.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span style="color:#333333;">&nbsp; </span><span style="color:#666666;">Telefon</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="images/registracija_volontera/u37.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u53" class="ax_checkbox">
        <label for="u53_input">
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u53_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/registracija_volontera/u35.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span> Rad poslije podne</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
