<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="js/libs/twitter-bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<form class="form-horizontal" role="form">
				<div class="form-group">
					<div class="col-sm-12">
                        <input placeholder="Ime" class="form-control" id="inputIme" type="text" >
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-12">
						<input placeholder="Prezime" class="form-control" id="inputPrezime" type="text" />
					</div>
				</div>
                <div class="form-group">
					<div class="col-sm-12">
						<input placeholder="Adresa" class="form-control" id="inputAdresa" type="text" />
					</div>
				</div>
                <div class="row clearfix">
                    <div class="col-md-8 column">
                        <div class="checkbox">
							<label><input type="checkbox" /> Posebno ugrozene osobe</label>
                        </div>
                    </div>
                    <div class="col-md-4 column">
                        <button type="button" class="btn btn-default pull-right">Image</button>
                    </div>
                </div>
			</form>
			<div class="row clearfix">
				<div class="col-md-6 column">
					<div class="btn-group">
						 <button class="btn btn-default">Kategorije</button> <button data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Action</a>
							</li>
							<li class="disabled">
								<a href="#">Another action</a>
							</li>
							<li class="divider">
							</li>
							<li>
								<a href="#">Something else here</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 column">
                                  <input placeholder="Napomena" class="form-control" id="inputIme" type="text" >
				</div>
			</div>
            <div class="row clearfix">
                <div class="col-md-6 column">
					<button type="button" class="btn btn-default">+</button>
                </div>
			</div>
        	<button type="button" class="btn btn-default btn-block">Default</button>
		</div>
	</div>
</div>
    <script src="js/libs/jquery/jquery.js"></script>
    <script src="js/libs/twitter-bootstrap/js/bootstrap.js"></script>
    
  </body>
</html>
